================================================================================
MULTI-DETECTION SYSTEM - INSTALLATION NOTES
================================================================================

PROJECT STATUS: ✅ READY TO USE
All files created. Virtual environment setup complete.

================================================================================
QUICK START (Choose One)
================================================================================

OPTION 1: Automatic Setup (Recommended)
--------
Windows:
  1. Run: setup.bat
  2. Follow on-screen instructions
  3. Run: python src/main.py

macOS/Linux:
  1. Run: chmod +x setup.sh
  2. Run: ./setup.sh
  3. Run: python src/main.py

OPTION 2: Manual Setup
--------
  1. Activate venv:
     Windows:   venv\Scripts\activate
     macOS/Lx:  source venv/bin/activate

  2. Install dependencies:
     pip install -r requirements.txt

  3. Run application:
     python src/main.py

================================================================================
WHAT'S INCLUDED
================================================================================

✅ Application Code
  - src/main.py                    (Main entry point)
  - src/face_recognition_module.py (Face detection/recognition)
  - src/object_detection_module.py (YOLOv8 object detection)
  - src/ocr_module.py              (Text recognition)
  - src/test_modules.py            (Module testing utility)

✅ Configuration
  - config.py                      (Customizable settings)
  - requirements.txt               (All dependencies)

✅ Setup & Installation
  - setup.bat                      (Windows setup script)
  - setup.sh                       (macOS/Linux setup script)

✅ Documentation
  - README.md                      (Comprehensive guide)
  - QUICKSTART.md                  (Quick start guide)
  - PROJECT_SUMMARY.md             (Project overview)
  - INSTALLATION_NOTES.txt         (This file)

✅ Virtual Environment
  - venv/                          (Already created)

✅ Project Directories
  - data/                          (Face encodings storage)
  - logs/                          (Saved frames)
  - models/                        (Downloaded YOLOv8 models)

================================================================================
FIRST-TIME SETUP TIME ESTIMATE
================================================================================

Total Installation Time: ~15 minutes
  - Setup script execution:      2 minutes
  - Dependency installation:     10 minutes (downloading packages)
  - First application run:        2 minutes (downloading models)

Note: Times vary based on internet speed and system specs

================================================================================
SYSTEM REQUIREMENTS
================================================================================

MINIMUM:
  - Python 3.8+
  - RAM: 4GB
  - Disk: 2GB free (for models and dependencies)
  - Webcam: USB or built-in

RECOMMENDED:
  - Python 3.10+
  - RAM: 8GB+
  - Disk: 5GB free
  - GPU: NVIDIA GTX 1060+ (for better performance)

SUPPORTED OS:
  ✅ Windows 10/11
  ✅ macOS 10.14+
  ✅ Linux (Ubuntu, Debian, Fedora, etc.)

================================================================================
PYTHON INSTALLATION CHECK
================================================================================

If Python is not installed:

Windows:
  1. Visit: https://www.python.org/
  2. Download Python 3.10 or newer
  3. During installation, CHECK "Add Python to PATH"
  4. Restart terminal after installation

macOS:
  brew install python3

Linux (Ubuntu/Debian):
  sudo apt-get update
  sudo apt-get install python3 python3-venv

Verify installation:
  python --version  (or python3 --version on macOS/Linux)

================================================================================
TROUBLESHOOTING
================================================================================

ISSUE: "Python not found" or "command not recognized"
FIX:
  1. Verify Python is installed: python --version
  2. If not installed, install from https://www.python.org/
  3. Restart terminal after installation
  4. Make sure "Add Python to PATH" was selected during installation

ISSUE: "Permission denied" when running setup.sh
FIX:
  chmod +x setup.sh
  ./setup.sh

ISSUE: Camera not working / "Failed to open camera"
FIX:
  1. Ensure camera is connected and not in use
  2. Try different camera_id in src/main.py (0, 1, 2, etc.)
  3. Close other applications using camera
  4. Restart the application

ISSUE: Very slow performance / Low FPS
FIX:
  1. Press 't' to disable OCR (biggest performance impact)
  2. Use smaller model: yolov8n.pt (already default)
  3. Lower frame resolution in config.py
  4. Increase frame_skip in face_recognition_module.py

ISSUE: Installation fails with "No module named..."
FIX:
  1. Ensure venv is activated
  2. Reinstall dependencies: pip install -r requirements.txt
  3. Update pip: python -m pip install --upgrade pip
  4. Check internet connection

ISSUE: "ModuleNotFoundError: No module named 'cv2' / 'face_recognition' / etc"
FIX:
  1. Make sure virtual environment is activated
  2. Reinstall all dependencies:
     pip install --force-reinstall -r requirements.txt

RUN DIAGNOSTIC TEST:
  python src/test_modules.py

  This tests all components and shows what's missing.

================================================================================
NEXT STEPS
================================================================================

After installation is complete:

1. Read QUICKSTART.md for a 5-minute quick start
2. Read README.md for detailed documentation
3. Run: python src/main.py to start the application
4. Run: python src/test_modules.py to verify everything works

================================================================================
FILE SIZES (Approximate)
================================================================================

After initial installation (~500MB+ total):
  - Python packages:        400-500 MB
  - YOLOv8 models (auto):   100-200 MB (downloads on first run)
  - Virtual environment:    50-100 MB
  - Source code:            < 1 MB
  - Face models (auto):     30 MB

Total after first run: ~600-800 MB

================================================================================
KEYBOARD CONTROLS (During Application)
================================================================================

q  - Quit the application
s  - Save current frame to logs/ directory
t  - Toggle OCR on/off (improves FPS if disabled)

When unknown face is detected:
   - Type a name and press Enter to register the face
   - Or press Enter to skip registration

================================================================================
CONFIGURATION QUICK REFERENCE
================================================================================

Edit config.py to change:
  - Face recognition tolerance (accuracy vs speed)
  - YOLOv8 model size (nano/small/medium/large/xlarge)
  - Camera resolution and FPS
  - OCR languages and confidence
  - Enable/disable specific modules

Pre-made presets available:
  - 'default'        - Balanced settings
  - 'performance'    - Fast processing
  - 'accuracy'       - Best accuracy
  - 'faces_only'     - Only face recognition
  - 'objects_only'   - Only object detection
  - 'ocr_only'       - Only text recognition

Usage in code:
  config = get_preset('performance')

================================================================================
GETTING HELP
================================================================================

1. Check QUICKSTART.md for quick answers
2. Check README.md Troubleshooting section
3. Run diagnostic: python src/test_modules.py
4. Check console output for error messages
5. Verify camera is working with another app

================================================================================
PROJECT STRUCTURE
================================================================================

camera-module/
├── src/
│   ├── main.py                    - Run this to start
│   ├── face_recognition_module.py
│   ├── object_detection_module.py
│   ├── ocr_module.py
│   ├── test_modules.py
│   └── __init__.py
│
├── data/                          - Face encodings saved here
├── logs/                          - Screenshots saved here
├── models/                        - YOLOv8 models auto-download
├── venv/                          - Virtual environment
│
├── config.py                      - Configuration file
├── requirements.txt               - Dependencies
├── setup.bat                      - Windows setup
├── setup.sh                       - Linux/Mac setup
│
├── README.md                      - Full documentation
├── QUICKSTART.md                  - Quick start guide
├── PROJECT_SUMMARY.md             - Project overview
└── INSTALLATION_NOTES.txt         - This file

================================================================================
VERSION INFORMATION
================================================================================

Project Version: 1.0.0
Python: 3.8+
OpenCV: 4.8.1
Face Recognition: 1.4.0
YOLOv8: Latest (auto-installed)
EasyOCR: 1.7.0

Last Updated: November 2024
Status: Production Ready

================================================================================
NEED MORE HELP?
================================================================================

See README.md for:
  - Detailed feature explanations
  - Configuration options
  - Performance tuning
  - Customization examples
  - Use cases and examples

See QUICKSTART.md for:
  - 5-minute quick start
  - Basic usage
  - Common questions

See PROJECT_SUMMARY.md for:
  - Technical overview
  - Code statistics
  - Architecture details
  - Learning resources

================================================================================
