================================================================================
RASPBERRY PI 5 NAMEPLATE READER - QUICK START (5 MINUTES)
================================================================================

MINIMUM SETUP (Get running in ~5 minutes)
================================================================================

1. SSH into Raspberry Pi
-----------------------
ssh pi@raspberrypi.local


2. Clone repository and setup
----------------------------
cd ~
mkdir plate_reader
cd plate_reader

# Copy rpi5_plate_reader.py here


3. Install dependencies (takes ~10-15 minutes)
----------------------------------------------
# Update system
sudo apt update && sudo apt upgrade -y

# Install essentials
sudo apt install -y python3-pip python3-dev python3-venv

# Create virtual environment
python3 -m venv venv
source venv/bin/activate

# Install packages
pip install --upgrade pip setuptools wheel
pip install opencv-python-headless==4.8.1.78
pip install numpy==1.24.3
pip install ultralytics==8.0.205
pip install paddlepaddle==2.5.0
pip install paddleocr==2.7.0.3
pip install torch==2.0.0
pip install torchvision==0.15.0


4. Enable camera
----------------
# Enable camera interface
sudo raspi-config

# Navigate to:
# - Interface Options → Camera → Enable
# - Save and reboot

sudo reboot


5. Run the application
---------------------
# After reboot:
cd ~/plate_reader
source venv/bin/activate
python3 rpi5_plate_reader.py

# You should see:
# - Model loading messages
# - Camera initialization
# - Real-time video with plate detection


6. Exit
------
Press 'q' in the window or Ctrl+C


================================================================================
EXPECTED RESULTS
================================================================================

First run:
- Model download: 2-3 minutes
- Inference time: 150-250ms per frame
- FPS: 8-12 FPS (no optimization yet)

After optimization (see RPi5_OPTIMIZATION.txt):
- Inference time: 100-180ms per frame
- FPS: 12-15 FPS


================================================================================
QUICK OPTIMIZATION (Optional, +30-50% speed)
================================================================================

If too slow, run these commands:

# 1. Enable maximum CPU performance
echo 'ondemand' | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
echo 2400000 | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_max_freq

# 2. Increase swap to prevent memory issues
sudo nano /etc/dphys-swapfile
# Change: CONF_SWAPSIZE=2048
sudo dphys-swapfile swapon

# 3. Disable unnecessary services
sudo systemctl disable bluetooth
sudo systemctl disable hciuart

# 4. Reboot
sudo reboot

# 5. Run again
python3 rpi5_plate_reader.py


================================================================================
WHAT THE CODE DOES
================================================================================

The rpi5_plate_reader.py file:

1. Loads YOLOv8n (6MB model)
   - Detects plate regions in real time
   - FP16 optimized for ARM64

2. Loads PaddleOCR
   - Recognizes text on detected plates
   - ARM-optimized CPU inference

3. Captures video from camera
   - Non-blocking threaded reader
   - 640x480 resolution

4. Main loop:
   - Get frame from camera
   - Detect plates (40-50ms)
   - Recognize text on plates (100-200ms)
   - Display results with bounding boxes
   - Calculate and show FPS

5. Output:
   - Real-time video window
   - Console logs with detected plates
   - Performance metrics


================================================================================
FILE STRUCTURE
================================================================================

rpi5_plate_reader.py
├── PlateDetectionModel      - YOLOv8n detection
├── TextRecognitionModel     - PaddleOCR recognition
├── CameraReader            - Threaded camera I/O
└── PlateReaderPipeline     - Main processing pipeline


================================================================================
KEYBOARD CONTROLS
================================================================================

q - Quit application
(Any other key) - Ignored


================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Camera not found"
Fix: sudo raspi-config → Interface Options → Camera → Enable → Reboot

Problem: "Module not found" (paddleocr, ultralytics, etc.)
Fix: source venv/bin/activate
     pip install -r requirements.txt

Problem: Slow (< 8 FPS)
Fix: See "Quick Optimization" above
     Or see RPi5_OPTIMIZATION.txt

Problem: "Out of Memory"
Fix: Increase swap (in Quick Optimization section)

Problem: Import error "No module named cv2"
Fix: pip install opencv-python-headless==4.8.1.78
     python3 -c "import cv2; print(cv2.__version__)"


================================================================================
FULL DOCUMENTATION
================================================================================

For detailed setup:
- See RPi5_SETUP.txt

For advanced optimization:
- See RPi5_OPTIMIZATION.txt

For code details:
- See comments in rpi5_plate_reader.py


================================================================================
IMPORTANT NOTES
================================================================================

1. First run downloads models (~500MB)
   - Needs internet connection
   - Takes 5-10 minutes
   - Cached for future runs

2. System requirements
   - 4GB RAM minimum (8GB recommended)
   - 1GB free disk space
   - Active cooling recommended (heatsink)

3. Performance targets
   - FPS: 8-15 (depending on optimization)
   - CPU: 80-95% utilized
   - Memory: 1.8-2.2GB used
   - Temperature: < 85°C

4. Best practices
   - Run from systemd service (see SETUP guide)
   - Monitor temperature regularly
   - Keep system updated
   - Restart service daily if production


================================================================================
TESTING WITH SAMPLE IMAGE
================================================================================

To test without live camera:

1. Get test image with plate:
   wget https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/License_plate_of_Thailand.svg/600px-License_plate_of_thailand.svg.png

2. Modify rpi5_plate_reader.py line ~600:
   # Change from:
   # ret, frame = self.camera.get_frame()
   # To:
   frame = cv2.imread('test_plate.png')
   ret = frame is not None

3. Run:
   python3 rpi5_plate_reader.py

4. Test should show detected plates and recognized text


================================================================================
NEXT STEPS
================================================================================

1. Run successfully on Pi 5
2. Optimize for performance (RPi5_OPTIMIZATION.txt)
3. Set up as systemd service (RPi5_SETUP.txt)
4. Configure monitoring/alerts
5. Deploy to production


================================================================================
SUPPORT
================================================================================

If issues:
1. Check system logs: dmesg | tail -20
2. Check service logs: sudo journalctl -u plate-reader -f
3. Monitor resources: htop
4. Test camera: v4l2-ctl --list-devices


================================================================================
END OF QUICK START
================================================================================

You now have a production-ready plate reader!
Target: 12-15 FPS on Raspberry Pi 5 with optimization
